{
  "name": "dechess",
  "version": "1.0.0",
  "description": "IPFS Chess Platform",
  "scripts": {
    "test": "standard",
    "lint": "standard --fix",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Block-Lab/dechess.git"
  },
  "author": "Block Lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Block-Lab/dechess/issues"
  },
  "keywords": [
    "IPFS",
    "chess"
  ],
  "homepage": "https://github.com/Block-Lab/dechess#readme",
  "dependencies": {
    "chess.js": "^0.10.2",
    "chessground": "^7.3.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.0.0",
    "file-loader": "^3.0.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^4.2.2",
    "standard": "^12.0.1",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  }
}
